// vim:set ts=4 sw=4 et:

include "/etc/rndc.key";

controls {
    inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

options {
    directory "/var/named";
    pid-file "/run/named/named.pid";

    //directory "/var/cache/bind";

    query-source address * ;

    forwarders {
        8.8.8.8;
    };

    recursion yes;

    version "REFUSED";
    
    allow-transfer { none; };    

    allow-recursion {
        127.0.0.1;
        192.168.10.0/24;
    };

    allow-query {
        127.0.0.1;
        192.168.10.0/24;
    };	
};

zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone  "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "localhost.ip6.zone";
};

#### Zona naranja #####

zone "intra.asir.midom" IN {
    type master;
    file "intra.asir.midom.zone";
    allow-update { key "rndc-key"; };
    allow-transfer { 192.168.10.2; };
};

zone "0.0.10.in-addr.arpa" IN {
    type master;
    notify no;
    file "10.0.0.zone";
    allow-update { key "rndc-key"; };
    allow-transfer { 192.168.10.2; };
};

### Zona verde (DDNS) #########

zone "asir.midom" IN {
    type master;
    file "asir.midom.zone";
    allow-update { key "rndc-key"; };
    allow-transfer { 192.168.10.2; };
};

zone "10.168.192.in-addr.arpa" IN {
    type master;
    notify no;
    file "192.168.10.zone";
    allow-update { key "rndc-key"; };
    allow-transfer { 192.168.10.2; };
};

//zone "example.org" IN {
//    type slave;
//    file "example.zone";
//    masters {
//        192.168.1.100;
//    };
//    allow-query { any; };
//    allow-transfer { any; };
//};

//logging {
//    channel xfer-log {
//        file "/var/log/named.log";
//            print-category yes;
//            print-severity yes;
//            severity info;
//        };
//        category xfer-in { xfer-log; };
//        category xfer-out { xfer-log; };
//        category notify { xfer-log; };
//};
