ddns-update-style interim;
include "/etc/rndc.key";

zone asir.midom. {
	primary 127.0.0.1;
	key "rndc-key";
}

ddns-domainname "asir.midom.";
option domain-name "asir.midom.";
option domain-name-servers 192.168.10.2;
option routers 192.168.10.1;
option broadcast-address 192.168.10.255;

default-lease-time 86400;
max-lease-time 86400;

authoritative;

log-facility local7;

subnet 192.168.10.0 netmask 255.255.255.0 {

	range 192.168.10.100 192.168.10.200;

	# DNS zones to update
	zone 10.168.192.in-addr.arpa. {
		primary 192.168.10.2;
		key "rndc-key";
	}

	zone asir.midom. {
		primary 192.168.10.2;
		key "rndc-key";
	}
}	
